# AzureDevOpsProjectRepoDownloader

./: DevOps.BulkRepoDownloader.sln  README.md
DevOps.BulkRepoDownloader/: DevOps.BulkRepoDownloader.csproj  Program.cs
DevOps.BulkRepoDownloader/DataAccess/: DevOpsAccess.cs  FileAccess.cs  RepoAccess.cs
DevOps.BulkRepoDownloader/Models/: Config.cs  OrgConfig.cs  ProjectConfig.cs
DevOps.BulkRepoDownloader/Services/: ConsoleService.cs
